<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>湛江市骆驮汽车服务有限公司</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<script src="js/vue.min.js"></script>
		<style>
			
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class=""></a>
			<h1 class="mui-title">骆驮二手车</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">热门</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon mui-icon-location"></span>
				<span class="mui-tab-label">位置</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-icon mui-icon-contact"><span class="mui-badge">2</span></span>
				<span class="mui-tab-label">联系</span>
			</a>
		</nav>
		<div class="mui-content" id="app">
			<div id="tabbar" class="mui-control-content mui-active">
				<div class="mui-card">
					<ul id="list" class="mui-table-view mui-table-view-chevron" v-for="item in datalist">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right" :href="item.url">
								{{item.name}} (售{{item.price}})
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="tabbar-with-chat" class="mui-control-content">
				<p style="margin-left: 10px; margin-top: 10px;">公司名称：湛江市骆驮汽车服务有限公司<br />公司简介：湛江市最优秀的二手车交易商之一<br />主营业务：回收二手车、销售二手车、代卖二手车<br />车行位置：湛江市麻章区骆驮好车(爱周高级中学附近)</p>
			</div>
			<div id="tabbar-with-contact" class="mui-control-content">
				<div class="mui-card">
					<ul id="list" class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right" :href="kf.dy">
								前往抖音主页
							</a>
						</li>
					</ul>
				</div>
				<div class="mui-card">
					<p style="margin-top: 10px; text-align: center;">微信在线客服</p>
					<img style="width: 100%;" :src="kf.wx"/>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="datalist.js"></script>
	<script>
		for (var i = 0; i < datalist.length; i++) {
			datalist[i].url = 'item.html?' + (i+1);
		}
		// 客服列表
		var kfs = {
			// 陈永明
			cym: {wx:'wx.jpg',dy:'https://m.douyin.com/share/user/MS4wLjABAAAA_JQvvkJrqAUF4ZMShXeoqLsMlt1nwNnz8WmzhypCL6jePC8ejSsDvlRa5h1aJK6Z'},
			// 梁明
			lm: {wx:'wx6.jpg',dy:'https://m.douyin.com/share/user/MS4wLjABAAAA8Idtpd5FKmK6HCt7DU3FZY84GEyepNfWe9WOfQMz4ysYpflrT-sa5MPX5dWhy7_S'},
		};
		var kf_key = window.location.search.length > 1 ? window.location.search.slice(1): 'cym';
		var kf = kfs[kf_key] ? kfs[kf_key] : kfs['cym'];
		
		new Vue({
			el: '#app',
			data: {
				datalist: datalist,
				kf: kf,
			}
		});
	</script>
</html>